# walkmod-findbugs-plugin

./: README.md  pom.xml
src/main/java/org/walkmod/findbugs/transformations/: AddFinalKeywordVisitor.java  ExistingPackageInfoVisitor.java  NodeUtils.java  NotNullTransformation.java
src/test/java/org/walkmod/findbugs/transformations/: AddFinalKeywordVisitorTest.java  NotNullTransformation.java  NotNullTransformationTest.java
src/test/resources/final-parameters/modified/: expected  input
src/test/resources/final-parameters/without-final/: expected  input
src/test/resources/package-info-empty/: package-info.java
src/test/resources/package-info-processed/: package-info.java
src/test/resources/package-info-with-annotations/: package-info.java
src/test/resources/tmp/hello/world/: Hello.java
